name=Kitchen
version=0.0.1
author=Isaac Guillermo Gaete <guillermogaeteutnfrba@gmail.com>
maintainer=Isaac Guillermo Gaete <guillermogaeteutnfrba@gmail.com>
sentence=Kitchen scheduler library for Arduino.
paragraph=Like this project? Please star it on GitHub!
category=Timing
url=nope
architectures=*
